REACT_APP_BASE_URL="https://api.realworld.io/api/"
REACT_APP_PUBLIC_URL="/login"
REACT_APP_BASE_SUB_ROUTE="/login"
REACT_APP_BASE_GITHUB_PAGES_BASE_URL="https://sarinaa-m.github.io/code-challeng-arvan"